is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acme.SimpleTaskApp.Migrator
build_property.ProjectDir = C:\Users\Yazilim-01\Desktop\Acme.SimpleTaskApp\7.3.0\aspnet-core\src\Acme.SimpleTaskApp.Migrator\
